# Allow users in the 'wheel' group to control wpa_supplicant
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel
 
# Make this file writable for wpa_gui
update_config=1
network={
	ssid="Unicom"
	#psk="03352030005"
	psk=c9f3f8d4267824cad33c998bf89f2d5d5b037b2ecae5462f6bb77702d20a7d6c
}
